<!DOCTYPE html>
<html lang="en" dir="ltr" ng-app='Portfolio'>
  <head>
    <meta charset="utf-8">
    <link rel='stylesheet' href='css/main.css' />
    <title>My Portfolio</title>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

    <script src='js/app.js' charset="utf-8" /></script>
  </head>
  <header>
    <h1>Michael Merlo</h1>
  </header>
  <body>
<nav>
  <a href='#'>Home</a>
  <a href='#'>Skills</a>
  <a href='#'>Projects</a>

</nav>
    <div class='profile'>
      <img class='personalPhoto' src='images/personalPhoto.jpg' />
      <div class='skillsBox'>
         <h3>Skills</h3>
         <h4>Front-End</h4><p>
           AngularJS, Javascript, HTML, CSS, jQuery, EJS
         </p>
         <h4>Back-End</h4><p>
           ExpressJS, Ruby
         </p>
         <h4>Database</h4><p>
           MongoDB, Mongoose, SQL,
         </p>
         <h4>Other:</h4><p>
           Git, Github,
         </p>
      </div>
      <div class='contactBox'>
        <a href='#'>Github</a>
        <a href='#'>LinkedIn</a>
      </div>
    </div>


  </body>
</html>
